{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "debug": "node --inspect 2-base_koa-router.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^12.0.0"
  }
}
